spring.datasource.url=jdbc:postgresql://localhost:5432/vente_vehicule
spring.datasource.username=postgres
spring.datasource.password=valisoa831
spring.jpa.show-sql=true

#spring.datasource.url=jdbc:postgresql://zieuxseu:bQ7mhXzGYer16of2kBviZYyL44UZKLzS@salt.db.elephantsql.com/zieuxseu
#spring.datasource.username=zieuxseu
#spring.datasource.password=bQ7mhXzGYer16of2kBviZYyL44UZKLzS
#spring.jpa.show-sql=true